{
  "name": "innov-server",
  "version": "0.1.0",
  "description": "Innov backend — Express + PostgreSQL API for fiber fieldwork management",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "seed:pms": "node src/seed-pms.js",
    "seed:catalogs": "node src/seed-catalogs-from-works.js",
    "geocode": "node src/geocode-works.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
